{
  "name": "vexa-games",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run guard:runtime && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "guard:runtime": "node scripts/check-miniapp-runtime-architecture.mjs",
    "verify": "npm run typecheck && npm run guard:runtime",
    "db:migrate:prod": "wrangler d1 migrations apply vexa-games --remote",
    "db:migrate:local": "wrangler d1 migrations apply vexa-games --local"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.2",
    "@polymarket/client": "^0.9.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.1.0",
    "hono": "^4.7.2",
    "viem": "^2.46.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260214.0",
    "typescript": "^5.7.3",
    "wrangler": "^4.0.0"
  }
}
