{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "v",
  "main": "src/index-with-plinko-live.ts",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "region": "gcp:europe-north1"
  },
  "assets": {
    "directory": "./public",
    "binding": "STATIC_ASSETS",
    "run_worker_first": ["/assets/Crash.PNG", "/assets/Rocket3D.glb", "/assets/Plinko.PNG", "/assets/plinko-glass/*"]
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PLINKO_LIVE",
        "class_name": "PlinkoLiveRoom"
      },
      {
        "name": "SECTION_LOCK_EVENTS",
        "class_name": "SectionLockEvents"
      },
      {
        "name": "LIVE_ACTIVITY",
        "class_name": "LiveActivityRoom"
      },
      {
        "name": "GHOST_RUN_LIVE",
        "class_name": "GhostRunLiveRoom"
      },
      {
        "name": "CRASH_LIVE",
        "class_name": "CrashLiveRoom"
      },
      {
        "name": "LOTTERY_SCHEDULER",
        "class_name": "LotteryScheduler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v2",
      "new_sqlite_classes": ["PlinkoLiveRoom"]
    },
    {
      "tag": "v3"
    },
    {
      "tag": "v4"
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["SectionLockEvents"]
    },
    {
      "tag": "v6",
      "new_sqlite_classes": ["GhostRunLiveRoom"]
    },
    {
      "tag": "v7"
    },
    {
      "tag": "v8",
      "new_sqlite_classes": ["LiveActivityRoom"]
    },
    {
      "tag": "v9",
      "new_sqlite_classes": ["CrashLiveRoom"]
    },
    {
      "tag": "v10"
    },
    {
      "tag": "v11"
    },
    {
      "tag": "v12",
      "new_sqlite_classes": ["LotteryScheduler"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vexa-games",
      "database_id": "25a5e2ad-6f6d-4232-966a-2d2de68909f3"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "BOT_CACHE",
      "id": "f2eb4c7696e74cc9ad889b048c87fc95"
    },
    {
      "binding": "RATE_LIMITS",
      "id": "f2eb4c7696e74cc9ad889b048c87fc95"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "vexa-games-assets"
    }
  ]
}
